
set_progress(0.1);
package_extract_dir("kernel", "/tmp/kernel");
package_extract_dir("spectrum", "/tmp/spectrum");
package_extract_dir("tools", "/tmp/tools");

set_perm_recursive(0, 0, 0755, 0755, "/tmp/tools");

###### DEFAULT INSTALLATION MENU
if file_getprop("/tmp/aroma/kernel.prop", "selected.1") == "1" then
	### Install kernel base
	run_program("/tmp/tools/busybox", "sh", "/tmp/kernel/update-binary", "dummy", "1", "/tmp/kernel/oneui3.zip");
	set_progress(0.5);

	### Install DTB & DTBO support
	ui_print(" ");
	ui_print("- Flashing default Eureka DTB");
    ui_print(" ");
	if file_getprop("/tmp/aroma/kernel.prop", "selected.2") == "1" then
        package_extract_file("dtb/aosp/enf/default/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	endif;
	if file_getprop("/tmp/aroma/kernel.prop", "selected.2") == "2" then
        package_extract_file("dtb/aosp/perm/default/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	endif;
	set_progress(0.6);
	ui_print("- Flashing custom DTBO to patch DM-Verity");
	ui_print(" ");
    package_extract_file("dtbo/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	set_progress(0.7);

	### Install Spectrum support
	ui_print("- Configuring spectrum support");
	run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "1");
	set_progress(0.9);
endif;

if file_getprop("/tmp/aroma/kernel.prop", "selected.1") == "2" then
	### Install kernel base
	run_program("/tmp/tools/busybox", "sh", "/tmp/kernel/update-binary", "dummy", "1", "/tmp/kernel/oneui3.zip");
	set_progress(0.5);

	### Install DTB & DTBO support
	ui_print(" ");
	ui_print("- Flashing default Eureka DTB");
    ui_print(" ");
	if file_getprop("/tmp/aroma/kernel.prop", "selected.2") == "1" then
        package_extract_file("dtb/oneui3/enf/default/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	endif;
	if file_getprop("/tmp/aroma/kernel.prop", "selected.2") == "2" then
        package_extract_file("dtb/oneui3/perm/default/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	endif;
	set_progress(0.6);
	ui_print("- Flashing custom DTBO to patch DM-Verity");
	ui_print(" ");
    package_extract_file("dtbo/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	set_progress(0.7);

	### Install Spectrum support
	ui_print("- Configuring spectrum support");
	run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "1");
	set_progress(0.9);
endif;
###### END OF DEFAULT INSTALLATION MENU


###### CUSTOM INSTALLATION MENU
if file_getprop("/tmp/aroma/customize.prop", "selected.1") == "1" then
	### Install kernel base
	run_program("/tmp/tools/busybox", "sh", "/tmp/kernel/update-binary", "dummy", "1", "/tmp/kernel/oneui3.zip");
    set_progress(0.5);

	### Install custom DTB based on SELinux and kernel variant selection
	if file_getprop("/tmp/aroma/customize.prop", "selected.2") == "1" then
        ui_print(" ");
        ui_print("- Flashing Eureka DTB");
        if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "1" then
            package_extract_file("dtb/aosp/enf/default/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "2" then
            package_extract_file("dtb/aosp/enf/1/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "3" then
            package_extract_file("dtb/aosp/enf/2/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "4" then
            package_extract_file("dtb/aosp/enf/3/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "5" then
            package_extract_file("dtb/aosp/enf/4/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "6" then
            package_extract_file("dtb/aosp/enf/5/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "7" then
            package_extract_file("dtb/aosp/enf/6/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "8" then
            package_extract_file("dtb/aosp/enf/7/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "9" then
            package_extract_file("dtb/aosp/enf/8/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "10" then
            package_extract_file("dtb/aosp/enf/9/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
	endif;
	if file_getprop("/tmp/aroma/customize.prop", "selected.2") == "2" then
        ui_print(" ");
        ui_print("- Flashing Eureka DTB");
        if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "1" then
            package_extract_file("dtb/aosp/perm/default/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "2" then
            package_extract_file("dtb/aosp/perm/1/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "3" then
            package_extract_file("dtb/aosp/perm/2/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "4" then
            package_extract_file("dtb/aosp/perm/3/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "5" then
            package_extract_file("dtb/aosp/perm/4/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "6" then
            package_extract_file("dtb/aosp/perm/5/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "7" then
            package_extract_file("dtb/aosp/perm/6/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "8" then
            package_extract_file("dtb/aosp/perm/7/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "9" then
            package_extract_file("dtb/aosp/perm/8/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "10" then
            package_extract_file("dtb/aosp/perm/9/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
	endif;
	set_progress(0.7);
endif;
if file_getprop("/tmp/aroma/customize.prop", "selected.1") == "2" then
	### Install kernel base
	run_program("/tmp/tools/busybox", "sh", "/tmp/kernel/update-binary", "dummy", "1", "/tmp/kernel/oneui3.zip");
    set_progress(0.5);

	### Install custom DTB based on SELinux and kernel variant selection
	if file_getprop("/tmp/aroma/customize.prop", "selected.2") == "1" then
        ui_print(" ");
        ui_print("- Flashing Eureka DTB");
        if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "1" then
            package_extract_file("dtb/oneui3/enf/default/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "2" then
            package_extract_file("dtb/oneui3/enf/1/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "3" then
            package_extract_file("dtb/oneui3/enf/2/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "4" then
            package_extract_file("dtb/oneui3/enf/3/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "5" then
            package_extract_file("dtb/oneui3/enf/4/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "6" then
            package_extract_file("dtb/oneui3/enf/5/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "7" then
            package_extract_file("dtb/oneui3/enf/6/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "8" then
            package_extract_file("dtb/oneui3/enf/7/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "9" then
            package_extract_file("dtb/oneui3/enf/8/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "10" then
            package_extract_file("dtb/oneui3/enf/9/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
	endif;
	if file_getprop("/tmp/aroma/customize.prop", "selected.2") == "2" then
        ui_print(" ");
        ui_print("- Flashing Eureka DTB");
        if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "1" then
            package_extract_file("dtb/oneui3/perm/default/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "2" then
            package_extract_file("dtb/oneui3/perm/1/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "3" then
            package_extract_file("dtb/oneui3/perm/2/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "4" then
            package_extract_file("dtb/oneui3/perm/3/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "5" then
            package_extract_file("dtb/oneui3/perm/4/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "6" then
            package_extract_file("dtb/oneui3/perm/5/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "7" then
            package_extract_file("dtb/oneui3/perm/6/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "8" then
            package_extract_file("dtb/oneui3/perm/7/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "9" then
            package_extract_file("dtb/oneui3/perm/8/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
		if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "10" then
            package_extract_file("dtb/oneui3/perm/9/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
		endif;
	endif;
	set_progress(0.7);
endif;

if file_getprop("/tmp/aroma/customize.prop", "selected.3") == "1" then
	set_progress(0.7);
    ui_print(" ");
    ui_print("- Configuring spectrum support");
	### Install Spectrum support
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "1" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "1");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "2" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "2");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "3" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "3");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "4" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "4");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "5" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "5");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "6" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "6");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "7" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "7");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "8" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "8");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "9" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "9");
    endif;
    if file_getprop("/tmp/aroma/customize.prop", "selected.4") == "10" then
        run_program("/tmp/tools/busybox", "sh", "/tmp/spectrum/spectrum.sh", "10");
    endif;
    set_progress(0.8);
endif;

if file_getprop("/tmp/aroma/customize.prop", "selected.5") == "1" then
    set_progress(0.8);
    ui_print(" ");
    ui_print("- Flashing custom DTBO to patch DM-Verity");
    package_extract_file("dtbo/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
    set_progress(0.9);
endif;
###### END OF CUSTOM INSTALLATION MENU


delete_recursive("/tmp/kernel");
delete_recursive("/tmp/spectrum");
delete_recursive("/tmp/tools");
set_progress(1.0);
ui_print(" ");
ui_print("- Installation completed.");
