************************************************
  _____   _   _    _____    _____   _       _  
 |  ___| | | | | ||  _  || |  ___| | |  / // \\
 | |___  | | | | || (_) || | |___  | | /  ||_||
 |  ___| | | | | || ____|| |  ___| | |<   || ||
 | |___  | |_| | || \      | |___  | | \  || ||
 |_____| |_____| ||  \     |_____| |_|  \ || ||
                                                
************************************************
 Device    : S. Galaxy A10 (All variants, F/G/M)
 Source    : Based on A405F_EUR_RR source code  
 Version   : Eureka R6.7 enforcing oneui        
 Chipset   : Exynos 7884B with Mali G71 MP2     
 Android   : FOR ANDROID VERSION 10 (Q) & 11 (R)
 Developers: @Chatur27 && @Gabriel260BR on XDA  
 Contacts  : @chatur2709 & @gabriel260br on Tg  
************************************************
          PERFORMANCE AND GAMING KERNEL         
************************************************
 Antutu score for stock kernel: ~89887          
 Antutu score for Eureka kernel: ~167093        
************************************************
                  MAIN FEATURES                 
************************************************
 Overclock Big to 2.18 GHz & Little to 1.69 GHz 
 Underclock Big to 312 MHz & Little to 343 MHz  
 Overclock GPU max freq from 676 MHz to 1300MHz 
 Removed Security Stuffs, debbuging codes, etc..
 Balance between performance and battery life   
 Upstream kernel version from 4.4.177 to 4.4.269
 Compiled kernel with Proton-Clang 13 toolchain 
************************************************
