************************************************
 ___________                     __            
 \_   _____/__ _________   ____ |  | _______   
  |    __)_|  |  \_  __ \_/ __ \|  |/ /\__  \  
  |        \  |  /|  | \/\  ___/|    <  / __ \_
 /_______  /____/ |__|    \___  >__|_ \(____  /
         \/                   \/     \/     \/
                                                
************************************************
 Source    : Based on A305F_EUR_RR source code 
 Version   : Eureka R8.0
 Chipset   : Exynos 7885 with Mali G71 MP2     
 Android   : FOR OneUI 3 & OneUI 4 (maybe)
 Developer : Eureka Team  
 Support   : @eureka_support_group on Telegram 
************************************************
          PERFORMANCE AND GAMING KERNEL         
************************************************
 Antutu score for stock kernel: +~95183        
 Antutu score for Eureka kernel: +~172970      
************************************************
                  MAIN FEATURES                 
************************************************
 Overclock Big to 2.29 GHz & Little to 1.79 GHz 
 Underclock Big to 208 MHz & Little to 208 MHz  
 Overclock GPU max freq to 1300MHz
 Removed Security Stuffs, debugging codes, etc..
 Balance between performance and battery life   
 Upstream kernel version from 4.4.177 to 4.4.288
 Compiled kernel with Proton-Clang 13 toolchain 
************************************************
