************************************************
  _____   _   _    _____    _____   _       _  
 |  ___| | | | | ||  _  || |  ___| | |  / // \\
 | |___  | | | | || (_) || | |___  | | /  ||_||
 |  ___| | | | | || ____|| |  ___| | |<   || ||
 | |___  | |_| | || \      | |___  | | \  || ||
 |_____| |_____| ||  \     |_____| |_|  \ || ||
                                                
************************************************
 Source    : Based on A405F_EUR_RR source code  
 Version   : Eureka R7.0 
 Chipset   : Exynos 7885 with Mali G71 MP2     
 Android   : FOR ANDROID VERSION 10 (Q) & 11 (R)
 Developers: @Chatur27 && @Gabriel260BR on XDA  
 Contacts  : @chatur2709 & @gabriel260br on Tg  
************************************************
          PERFORMANCE AND GAMING KERNEL         
************************************************
 Antutu score for stock kernel: +~89887        
 Antutu score for Eureka kernel: +~170093      
************************************************
                  MAIN FEATURES                 
************************************************
 Overclock Big to 2.18 GHz & Little to 1.69 GHz 
 Underclock Big to 312 MHz & Little to 343 MHz  
 Overclock GPU max freq from 676 MHz to 1300MHz 
 Removed Security Stuffs, debugging codes, etc..
 Balance between performance and battery life   
 Upstream kernel version from 4.4.177 to 4.4.270
 Compiled kernel with Proton-Clang 13 toolchain 
************************************************
